{
  "name": "jansewa-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "JanSewa backend: Express REST API (server/) in front of Supabase (supabase/: Postgres schema, RLS, workflow functions, storage, seed).",
  "scripts": {
    "dev": "node --watch server/server.js",
    "start": "node server/server.js",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "db:env": "supabase status -o env",
    "test": "vitest run"
  },
  "devDependencies": {
    "supabase": "^2.119.0",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0"
  },
  "main": "server/server.js"
}
